# staedi

./: .gitattributes  .gitignore  .travis.yml  .travis.yml.off  README.md  ci_build.sh  ci_coverage.sh  pom.xml
.github/: FUNDING.yml  dependabot.yml  project.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  pre-release.yml  quality.yml  release.yml  sonar-analysis.yml
src/main/java9/: module-info.java
src/main/resources/: staedi-control-index.properties
src/main/resources/2015/: EDISchema.xsd
src/main/resources/EDIFACT/: v2.xml  v3.xml  v4.xml  v4r01.xml  v4r02.xml
src/main/resources/X12/: common.xml  v00200.xml  v00402.xml  v00704.xml
src/main/resources/schema/: EDISchema-v2.xsd  EDISchema-v3.xsd  EDISchema-v4.xsd
src/test/resources/: .gitignore  logging.properties  staedi-control-index.properties
src/test/resources/EDIFACT/: CONTRL-v4r02.xml  empty-segment-example.edi  empty-segment-loop-example.edi  empty-segment-loop-schema.xml  empty-segment-schema.xml  fragment-first-syntax-validation.xml  fragment-segment-syntax-exclusion.xml  fragment-uci-duplicate-element-names.xml  fragment-uci-invalid-min-occurs.xml  fragment-uci-invalid-syntax-type.xml  invoic_d97b.edi  invoic_d97b_una.edi  orders-with-group.edi  pnrgov.edi  (+1 more)
staedi-api/: pom.xml
staedi-impl/: .gitignore  pom.xml
staedi-impl/src/main/java/io/xlate/edi/internal/schema/: Element.java  Reference.java  StaEDISchemaFactory.java  StaEDISchemaReadException.java
staedi-impl/src/main/java/io/xlate/edi/internal/stream/: StaEDIFilteredStreamReader.java  StaEDIInputFactory.java  StaEDIOutputFactory.java  StaEDIStreamWriter.java  StaEDIXMLStreamReader.java
staedi-impl/src/main/java/io/xlate/edi/internal/stream/internal/: CharacterClass.java  CharacterSet.java  Dialect.java  DialectFactory.java  EDIException.java  EDIFACTDialect.java  EventHandler.java  InternalLocation.java  Lexer.java  ProxyEventHandler.java
staedi-impl/src/main/java/io/xlate/edi/internal/stream/validation/: ConditionSyntaxValidator.java  DateValidator.java  DecimalValidator.java  ElementValidator.java  ExclusionSyntaxValidator.java  ListSyntaxValidator.java  NumericValidator.java  PairedSyntaxValidator.java  RequiredSyntaxValidator.java  SyntaxValidator.java  UsageNode.java  Validator.java
staedi-impl/src/main/java/io/xlate/edi/schema/: BasicType.java  Element.java  Externalizer.java  Reference.java  SchemaUtils.java  StaEDIMapSchemaFactory.java  StaEDISchema.java  StaEDISchemaFactory.java  StaEDISchemaReadException.java  Structure.java  SyntaxRestriction.java
staedi-impl/src/main/java/io/xlate/edi/stream/: StaEDIFilteredStreamReader.java  StaEDIInputFactory.java  StaEDIOutputFactory.java  StaEDIStreamReader.java  StaEDIStreamWriter.java  StaEDIXMLStreamReader.java
staedi-impl/src/main/java/io/xlate/edi/stream/internal/: CharacterClass.java  CharacterSet.java  Dialect.java  DialectFactory.java  EDIException.java  EDIFACTDialect.java  EventHandler.java  ImmutableLocation.java  InternalLocation.java  Lexer.java  ProxyEventHandler.java  State.java  X12Dialect.java
staedi-impl/src/main/java/io/xlate/edi/stream/validation/: AlphaNumericValidator.java  ConditionSyntaxValidator.java  DateValidator.java  DecimalValidator.java  ElementValidator.java  ExclusionSyntaxValidator.java  ListSyntaxValidator.java  NumericValidator.java  PairedSyntaxValidator.java  RequiredSyntaxValidator.java  SyntaxValidator.java  TimeValidator.java  UsageNode.java  Validator.java
staedi-impl/src/main/resources/: staedi-control-index.properties
staedi-impl/src/main/resources/2015/: EDISchema.xsd
staedi-impl/src/main/resources/EDIFACT/: v3.xml  v4r02.xml
staedi-impl/src/main/resources/X12/00200/: control-schema.xml
staedi-impl/src/main/resources/X12/00402/: control-schema.xml
staedi-impl/src/test/java/io/xlate/edi/internal/schema/: StaEDISchemaFactoryTest.java  StaEDISchemaTest.java  SyntaxRestrictionTest.java
staedi-impl/src/test/java/io/xlate/edi/internal/stream/: ConstantsTest.java  EventSequenceTest.java  SegmentValidationTest.java  StaEDIInputFactoryTest.java  StaEDIOutputFactoryTest.java  StaEDIStreamWriterTest.java  StaEDIXMLStreamReaderTest.java
staedi-impl/src/test/java/io/xlate/edi/internal/stream/internal/: X12DialectTest.java
staedi-impl/src/test/java/io/xlate/edi/internal/stream/validation/: ConditionSyntaxValidatorTest.java  DecimalValidatorTest.java  ExclusionSyntaxValidatorTest.java  ListSyntaxValidatorTest.java  NumericValidatorTest.java  PairedSyntaxValidatorTest.java  RequiredSyntaxValidatorTest.java  SyntaxValidatorTestBase.java  TimeValidatorTest.java
staedi-impl/src/test/java/io/xlate/edi/schema/: StaEDISchemaFactoryTest.java  StaEDISchemaTest.java  TestStaEDISchema.java  TestStaEDISchemaFactory.java
staedi-impl/src/test/java/io/xlate/edi/stream/: ConstantsTest.java  ErrorEventsTest.java  EventSequenceTest.java  SegmentValidationTest.java  StaEDIFilteredStreamReaderTest.java  StaEDIInputFactoryTest.java  StaEDIStreamReaderTest.java  StaEDIStreamWriterTest.java  StaEDIXMLStreamReaderTest.java  TestConstants.java  TestErrorEvents.java  TestEventSequence.java  TestSegmentValidation.java  TestStaEDIFilteredStreamReader.java  TestStaEDIInputFactory.java  TestStaEDIOutputFactory.java  TestStaEDIStreamReader.java  TestStaEDIStreamWriter.java  TestStaEDIXMLStreamReader.java
staedi-impl/src/test/java/io/xlate/edi/stream/internal/: EDIFACTDialectTest.java  LexerTest.java  TestEDIFACTDialect.java  TestLexer.java  TestX12Dialect.java  X12DialectTest.java
staedi-impl/src/test/java/io/xlate/edi/stream/validation/: AlphaNumericValidatorTest.java  ConditionSyntaxValidatorTest.java  DateValidatorTest.java  DecimalValidatorTest.java  ExclusionSyntaxValidatorTest.java  ListSyntaxValidatorTest.java  PairedSyntaxValidatorTest.java  TimeValidatorTest.java
staedi-impl/src/test/resources/EDIFACT/: invoic_d93a_una.edi  invoic_d97b.edi  invoic_d97b_bad.edi  invoic_d97b_una.edi
staedi-impl/src/test/resources/x12/: EDISchema997.xml  EDISchemaSegmentValidation.xml  simple997.edi
(+294 files in other folders)
